plugins {
    java
    application
    checkstyle
    jacoco
    id("com.diffplug.spotless") version "7.0.2"
    id("com.github.spotbugs") version "6.1.2"
    id("net.ltgt.errorprone") version "4.1.0"
    id("org.owasp.dependencycheck") version "12.1.0"
    id("com.autonomousapps.dependency-analysis") version "2.7.0"
}

group = "{{group_id}}"
version = "0.1.0"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of({{java_version}})
    }
}

application {
    mainClass = "{{package_name}}.Main"
}

repositories {
    mavenCentral()
}

dependencies {
    // Error Prone
    errorprone("com.google.errorprone:error_prone_core:2.36.0")

    // SpotBugs annotations
    compileOnly("com.github.spotbugs:spotbugs-annotations:4.9.1")

    // Find Security Bugs plugin for SpotBugs
    spotbugsPlugins("com.h3xstream.findsecbugs:findsecbugs-plugin:1.13.0")

    // Testing
    testImplementation(platform("org.junit:junit-bom:5.11.4"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation("org.assertj:assertj-core:3.27.3")
    testImplementation("com.tngtech.archunit:archunit-junit5:1.4.0")
}

// --- Checkstyle ---
checkstyle {
    toolVersion = "10.21.4"
    configFile = file("config/checkstyle/checkstyle.xml")
    isIgnoreFailures = false
    maxWarnings = 0
}

// --- Spotless (formatting) ---
spotless {
    java {
        googleJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

// --- SpotBugs ---
spotbugs {
    effort = com.github.spotbugs.snom.Effort.MAX
    reportLevel = com.github.spotbugs.snom.Confidence.LOW
}

tasks.withType<com.github.spotbugs.snom.SpotBugsTask>().configureEach {
    reports.create("html") {
        required = true
    }
    reports.create("xml") {
        required = false
    }
}

// --- JaCoCo (code coverage) ---
jacoco {
    toolVersion = "0.8.12"
}

tasks.jacocoTestReport {
    dependsOn(tasks.test)
    reports {
        xml.required = true
        html.required = true
    }
}

tasks.jacocoTestCoverageVerification {
    dependsOn(tasks.jacocoTestReport)
    violationRules {
        rule {
            limit {
                minimum = java.math.BigDecimal("0.{{coverage_threshold}}")
            }
        }
    }
}

// --- OWASP Dependency Check ---
dependencyCheck {
    failBuildOnCVSS = 7.0f
    formats = listOf("HTML", "JSON")
}

// --- Dependency Analysis ---
dependencyAnalysis {
    issues {
        all {
            onAny {
                severity("fail")
            }
        }
    }
}

// --- Test configuration ---
tasks.test {
    useJUnitPlatform()
    finalizedBy(tasks.jacocoTestReport)
}

// --- Build lifecycle ---
tasks.check {
    dependsOn(
        tasks.named("spotlessCheck"),
        tasks.named("checkstyleMain"),
        tasks.named("checkstyleTest"),
        tasks.named("spotbugsMain"),
        tasks.named("spotbugsTest"),
        tasks.named("jacocoTestCoverageVerification"),
    )
}
