# =============================================================================
# Justfile Rules (follow these when editing justfile):
#
# 1. Use printf (not echo) to print colors -- some terminals won't render
#    colors with echo.
#
# 2. Always add an empty `@echo ""` line before and after each target's
#    command block.
#
# 3. Always add new targets to the help section and update it when targets
#    are added, modified or removed.
#
# 4. Target ordering in help (and in this file) matters:
#    - Setup targets first (init, setup, install, etc.)
#    - Start/stop/run targets next
#    - Code generation / data tooling targets next
#    - Checks, linting, and tests next (ordered fastest to slowest)
#    Group related targets together and separate groups with an empty
#    `@echo ""` line in the help output.
#
# 5. Composite targets (e.g. ci) that call multiple sub-targets must fail
#    fast: exit 1 on the first error. Never skip over errors or warnings.
#    Use `set -e` or `&&` chaining to ensure immediate abort with the
#    appropriate error message.
#
# 6. Every target must end with a clear short status message:
#    - On success: green (\033[32m) message confirming completion.
#      E.g. printf "\033[32m> init completed successfully\033[0m\n"
#    - On failure: red (\033[31m) message indicating what failed, then exit 1.
#      E.g. printf "\033[31mx ci failed: tests exited with errors\033[0m\n"
# =============================================================================

# Default recipe: show available commands
_default:
    @just --list

# Check prerequisites
check:
    @echo ""
    @if ! command -v cargo >/dev/null 2>&1; then \
        printf "\033[0;31mx Error: cargo is not installed\033[0m\n"; \
        printf "  Install Rust from: https://rustup.rs/ or via Homebrew\n"; \
        echo ""; \
        exit 1; \
    fi
    @printf "\033[0;32m> cargo is installed\033[0m\n"
    @if ! command -v rustfmt >/dev/null 2>&1; then \
        printf "\033[0;31mx Error: rustfmt is not installed\033[0m\n"; \
        printf "  Install with: rustup component add rustfmt\n"; \
        echo ""; \
        exit 1; \
    fi
    @printf "\033[0;32m> rustfmt is installed\033[0m\n"
    @if ! cargo clippy --version >/dev/null 2>&1; then \
        printf "\033[0;31mx Error: clippy is not installed\033[0m\n"; \
        printf "  Install with: rustup component add clippy\n"; \
        echo ""; \
        exit 1; \
    fi
    @printf "\033[0;32m> clippy is installed\033[0m\n"
    @if ! command -v codespell >/dev/null 2>&1; then \
        printf "\033[0;31mx Error: codespell is not installed\033[0m\n"; \
        printf "  Install with: pip install codespell\n"; \
        echo ""; \
        exit 1; \
    fi
    @printf "\033[0;32m> codespell is installed\033[0m\n"
    @if ! command -v semgrep >/dev/null 2>&1; then \
        printf "\033[0;31mx Error: semgrep is not installed\033[0m\n"; \
        printf "  Install with: pip install semgrep\n"; \
        echo ""; \
        exit 1; \
    fi
    @printf "\033[0;32m> semgrep is installed\033[0m\n"
    @echo ""

# Show help information
help:
    @echo ""
    @clear
    @echo ""
    @printf "\033[0;34m=== {{project_name}} ===\033[0m\n"
    @echo ""
    @echo "Available commands:"
    @just --list
    @echo ""

# Initialize the development environment
init: check
    @echo ""
    @printf "\033[0;34m=== Initializing Development Environment ===\033[0m\n"
    @mkdir -p reports/coverage
    @echo "Installing Rust toolchain components..."
    @if command -v rustup >/dev/null 2>&1; then \
        rustup component add rustfmt clippy llvm-tools-preview 2>/dev/null || true; \
    fi
    @echo "Installing development tools..."
    @cargo install cargo-nextest --locked 2>/dev/null || true
    @cargo install cargo-deny --locked 2>/dev/null || true
    @cargo install cargo-geiger --locked 2>/dev/null || true
    @cargo install cargo-machete --locked 2>/dev/null || true
    @cargo install grcov --locked 2>/dev/null || true
    @echo "Building project..."
    @cargo build
    @printf "\033[0;32m> Development environment ready\033[0m\n"
    @echo ""

# Run the main application
run:
    @echo ""
    @printf "\033[0;34m=== Running Application ===\033[0m\n"
    @cargo run
    @echo ""

# Destroy build artifacts and reports
destroy:
    @echo ""
    @printf "\033[0;34m=== Destroying Build Artifacts ===\033[0m\n"
    @cargo clean
    @rm -rf reports/
    @printf "\033[0;32m> Build artifacts removed\033[0m\n"
    @echo ""

# Check code style and formatting (read-only)
code-style:
    @echo ""
    @printf "\033[0;34m=== Checking Code Style ===\033[0m\n"
    @cargo fmt -- --check
    @printf "\033[0;32m> Style checks passed\033[0m\n"
    @echo ""

# Auto-fix code style and formatting
code-format:
    @echo ""
    @printf "\033[0;34m=== Formatting Code ===\033[0m\n"
    @cargo fmt
    @printf "\033[0;32m> Code formatted\033[0m\n"
    @echo ""

# Run type checking and clippy lints
code-typecheck:
    @echo ""
    @printf "\033[0;34m=== Running Type Checks ===\033[0m\n"
    @cargo check --all-targets
    @cargo clippy --all-targets -- -D warnings
    @printf "\033[0;32m> Type checks passed\033[0m\n"
    @echo ""

# Run security checks with cargo-geiger
code-security:
    @echo ""
    @printf "\033[0;34m=== Running Security Checks ===\033[0m\n"
    @cargo geiger 2>&1 || true
    @printf "\033[0;32m> Security report generated\033[0m\n"
    @echo ""

# Check dependency hygiene with cargo-machete
code-deptry:
    @echo ""
    @printf "\033[0;34m=== Checking Dependencies ===\033[0m\n"
    @cargo machete
    @printf "\033[0;32m> Dependency checks passed\033[0m\n"
    @echo ""

# Check spelling in code and documentation
code-spell:
    @echo ""
    @printf "\033[0;34m=== Checking Spelling ===\033[0m\n"
    @codespell src tests scripts prompts *.md *.toml -I config/codespell/ignore.txt
    @printf "\033[0;32m> Spelling checks passed\033[0m\n"
    @echo ""

# Scan dependencies for known vulnerabilities and license issues
code-audit:
    @echo ""
    @printf "\033[0;34m=== Scanning Dependencies ===\033[0m\n"
    @cargo deny check
    @printf "\033[0;32m> Dependency audit passed\033[0m\n"
    @echo ""

# Run Semgrep static analysis
code-semgrep:
    @echo ""
    @printf "\033[0;34m=== Running Semgrep Static Analysis ===\033[0m\n"
    @semgrep --config config/semgrep/ --error src
    @printf "\033[0;32m> Semgrep checks passed\033[0m\n"
    @echo ""

# Run tests
test:
    @echo ""
    @printf "\033[0;34m=== Running Tests ===\033[0m\n"
    @cargo nextest run
    @printf "\033[0;32m> Tests passed\033[0m\n"
    @echo ""

# Run tests with coverage report and threshold check
test-coverage: init
    @echo ""
    @printf "\033[0;34m=== Running Tests with Coverage ===\033[0m\n"
    @mkdir -p reports/coverage
    @CARGO_INCREMENTAL=0 RUSTFLAGS="-C instrument-coverage" LLVM_PROFILE_FILE="reports/coverage/cargo-test-%p-%m.profraw" \
        cargo test --tests
    @grcov reports/coverage/ \
        --binary-path ./target/debug/deps/ \
        -s . \
        -t html \
        --branch \
        --ignore-not-existing \
        --ignore "tests/*" \
        -o reports/coverage/html
    @grcov reports/coverage/ \
        --binary-path ./target/debug/deps/ \
        -s . \
        -t markdown \
        --branch \
        --ignore-not-existing \
        --ignore "tests/*" \
        -o reports/coverage/coverage.md
    @printf "\033[0;32m> Coverage report generated\033[0m\n"
    @echo "  HTML: reports/coverage/html/index.html"
    @echo ""

# Run ALL validation checks (verbose)
ci:
    #!/usr/bin/env bash
    set -e
    echo ""
    printf "\033[0;34m=== Running CI Checks ===\033[0m\n"
    echo ""
    just init
    just code-format
    just code-style
    just code-typecheck
    just code-security
    just code-deptry
    just code-spell
    just code-semgrep
    just code-audit
    just test
    echo ""
    printf "\033[0;32m> All CI checks passed\033[0m\n"
    echo ""

# Run ALL validation checks silently (only show output on errors)
ci-quiet:
    #!/usr/bin/env bash
    set -e
    printf "\033[0;34m=== Running CI Checks (Quiet Mode) ===\033[0m\n"
    TMPFILE=$(mktemp)
    trap "rm -f $TMPFILE" EXIT

    just init > $TMPFILE 2>&1 || { printf "\033[0;31mx Init failed\033[0m\n"; cat $TMPFILE; exit 1; }
    printf "\033[0;32m> Init passed\033[0m\n"

    just code-format > $TMPFILE 2>&1 || { printf "\033[0;31mx Code-format failed\033[0m\n"; cat $TMPFILE; exit 1; }
    printf "\033[0;32m> Code-format passed\033[0m\n"

    just code-style > $TMPFILE 2>&1 || { printf "\033[0;31mx Code-style failed\033[0m\n"; cat $TMPFILE; exit 1; }
    printf "\033[0;32m> Code-style passed\033[0m\n"

    just code-typecheck > $TMPFILE 2>&1 || { printf "\033[0;31mx Code-typecheck failed\033[0m\n"; cat $TMPFILE; exit 1; }
    printf "\033[0;32m> Code-typecheck passed\033[0m\n"

    just code-security > $TMPFILE 2>&1 || { printf "\033[0;31mx Code-security failed\033[0m\n"; cat $TMPFILE; exit 1; }
    printf "\033[0;32m> Code-security passed\033[0m\n"

    just code-deptry > $TMPFILE 2>&1 || { printf "\033[0;31mx Code-deptry failed\033[0m\n"; cat $TMPFILE; exit 1; }
    printf "\033[0;32m> Code-deptry passed\033[0m\n"

    just code-spell > $TMPFILE 2>&1 || { printf "\033[0;31mx Code-spell failed\033[0m\n"; cat $TMPFILE; exit 1; }
    printf "\033[0;32m> Code-spell passed\033[0m\n"

    just code-semgrep > $TMPFILE 2>&1 || { printf "\033[0;31mx Code-semgrep failed\033[0m\n"; cat $TMPFILE; exit 1; }
    printf "\033[0;32m> Code-semgrep passed\033[0m\n"

    just code-audit > $TMPFILE 2>&1 || { printf "\033[0;31mx Code-audit failed\033[0m\n"; cat $TMPFILE; exit 1; }
    printf "\033[0;32m> Code-audit passed\033[0m\n"

    just test > $TMPFILE 2>&1 || { printf "\033[0;31mx Test failed\033[0m\n"; cat $TMPFILE; exit 1; }
    printf "\033[0;32m> Test passed\033[0m\n"

    echo ""
    printf "\033[0;32m> All CI checks passed\033[0m\n"
    echo ""
