# =============================================================================
# Justfile Rules (follow these when editing justfile):
#
# 1. Use printf (not echo) to print colors — some terminals won't render
#    colors with echo.
#
# 2. Always add an empty `@echo ""` line before and after each target's
#    command block.
#
# 3. Always add new targets to the help section and update it when targets
#    are added, modified or removed.
#
# 4. Target ordering in help (and in this file) matters:
#    - Setup targets first (init, setup, install, etc.)
#    - Start/stop/run targets next
#    - Code generation / data tooling targets next
#    - Checks, linting, and tests next (ordered fastest to slowest)
#    Group related targets together and separate groups with an empty
#    `@echo ""` line in the help output.
#
# 5. Composite targets (e.g. ci) that call multiple sub-targets must fail
#    fast: exit 1 on the first error. Never skip over errors or warnings.
#    Use `set -e` or `&&` chaining to ensure immediate abort with the
#    appropriate error message.
#
# 6. Every target must end with a clear short status message:
#    - On success: green (\033[32m) message confirming completion.
#      E.g. printf "\033[32m✓ init completed successfully\033[0m\n"
#    - On failure: red (\033[31m) message indicating what failed, then exit 1.
#      E.g. printf "\033[31m✗ ci failed: tests exited with errors\033[0m\n"
# =============================================================================

# Default recipe: show available commands
_default:
    @just --list

# Show help information
help:
    @echo ""
    @clear
    @echo ""
    @echo "\033[0;34m=== {{project_name}} ===\033[0m"
    @echo ""
    @echo "Available commands:"
    @just --list
    @echo ""

# Check prerequisites
check:
    @echo ""
    @if ! command -v elixir >/dev/null 2>&1; then \
        printf "\033[0;31m✗ Error: elixir is not installed\033[0m\n"; \
        printf "  Install Elixir {{elixir_version}}+: https://elixir-lang.org/install.html\n"; \
        echo ""; \
        exit 1; \
    fi
    @printf "\033[0;32m✓ elixir is installed\033[0m\n"
    @if ! command -v mix >/dev/null 2>&1; then \
        printf "\033[0;31m✗ Error: mix is not installed\033[0m\n"; \
        printf "  Mix should come with Elixir installation\n"; \
        echo ""; \
        exit 1; \
    fi
    @printf "\033[0;32m✓ mix is installed\033[0m\n"
    @if ! command -v codespell >/dev/null 2>&1; then \
        printf "\033[0;31m✗ Error: codespell is not installed\033[0m\n"; \
        printf "  Install with: brew install codespell\n"; \
        echo ""; \
        exit 1; \
    fi
    @printf "\033[0;32m✓ codespell is installed\033[0m\n"
    @echo ""

# Initialize the development environment
init: check
    @echo ""
    @echo "\033[0;34m=== Initializing Development Environment ===\033[0m"
    @if [ ! -d ".git" ]; then echo "Initializing git repository..." && git init -q; fi
    @echo "Fetching dependencies..."
    @mix deps.get
    @echo "Compiling project..."
    @mix compile
    @echo "\033[0;32m✓ Development environment ready\033[0m"
    @echo ""

# Run the main application
run:
    @echo ""
    @echo "\033[0;34m=== Running Application ===\033[0m"
    @mix run -e "{{module_name}}.main()"
    @echo ""

# Destroy build artifacts and dependencies
destroy:
    @echo ""
    @echo "\033[0;34m=== Destroying Build Artifacts ===\033[0m"
    @rm -rf _build deps
    @echo "\033[0;32m✓ Build artifacts and dependencies removed\033[0m"
    @echo ""

# Auto-format code
code-format:
    @echo ""
    @echo "\033[0;34m=== Formatting Code ===\033[0m"
    @mix format
    @echo "\033[0;32m✓ Code formatted\033[0m"
    @echo ""

# Check code formatting (read-only)
code-style:
    @echo ""
    @echo "\033[0;34m=== Checking Code Style ===\033[0m"
    @mix format --check-formatted
    @echo "\033[0;32m✓ Style checks passed\033[0m"
    @echo ""

# Run Credo static analysis
code-lint:
    @echo ""
    @echo "\033[0;34m=== Running Credo Lint ===\033[0m"
    @mix credo --strict
    @echo ""
    @echo "\033[0;32m✓ Credo checks passed\033[0m"
    @echo ""

# Run Dialyzer type checking
code-typecheck:
    @echo ""
    @echo "\033[0;34m=== Running Dialyzer Type Checks ===\033[0m"
    @mix dialyzer
    @echo ""
    @echo "\033[0;32m✓ Dialyzer checks passed\033[0m"
    @echo ""

# Run Sobelow security checks
code-security:
    @echo ""
    @echo "\033[0;34m=== Running Security Checks ===\033[0m"
    @mix sobelow --exit
    @echo ""
    @echo "\033[0;32m✓ Security checks passed\033[0m"
    @echo ""

# Check dependency hygiene
code-deptry:
    @echo ""
    @echo "\033[0;34m=== Checking Dependencies ===\033[0m"
    @mix deps.unlock --check-unused
    @mix deps.get --check-locked
    @echo ""
    @echo "\033[0;32m✓ Dependency checks passed\033[0m"
    @echo ""

# Check spelling in code and documentation
code-spell:
    @echo ""
    @echo "\033[0;34m=== Checking Spelling ===\033[0m"
    @codespell lib/ test/ config/ *.md *.exs --ignore-words=config/codespell/ignore.txt --skip="_build,deps,*.lock"
    @echo ""
    @echo "\033[0;32m✓ Spelling checks passed\033[0m"
    @echo ""

# Run custom Credo checks (equivalent to semgrep in other templates)
code-semgrep:
    @echo ""
    @echo "\033[0;34m=== Running Custom Static Analysis ===\033[0m"
    @mix credo --strict --checks Credo.Check.Custom.NoDefaultParameterValues,Credo.Check.Custom.NoFallbackOperator,Credo.Check.Custom.NoMapGetDefault,Credo.Check.Custom.NoDialyzerSuppress
    @echo ""
    @echo "\033[0;32m✓ Custom checks passed\033[0m"
    @echo ""

# Scan dependencies for known vulnerabilities
code-audit:
    @echo ""
    @echo "\033[0;34m=== Scanning Dependencies for Vulnerabilities ===\033[0m"
    @mix deps.audit
    @mix hex.audit
    @echo ""
    @echo "\033[0;32m✓ No known vulnerabilities found\033[0m"
    @echo ""

# Run unit tests with coverage
test:
    @echo ""
    @echo "\033[0;34m=== Running Tests ===\033[0m"
    @mix test --cover --warnings-as-errors
    @echo ""

# Run strict compiler checks (LSP-equivalent analysis)
code-lspchecks:
    @echo ""
    @echo "\033[0;34m=== Running Compiler Checks ===\033[0m"
    @mix compile --force --warnings-as-errors --all-warnings
    @echo ""
    @echo "\033[0;32m✓ Compiler checks passed\033[0m"
    @echo ""

# Run ALL validation checks (verbose)
ci:
    #!/usr/bin/env bash
    set -e
    echo ""
    echo "\033[0;34m=== Running CI Checks ===\033[0m"
    echo ""
    just init
    just code-format
    just code-style
    just code-lint
    just code-typecheck
    just code-security
    just code-deptry
    just code-spell
    just code-semgrep
    just code-audit
    just test
    just code-lspchecks
    echo ""
    echo "\033[0;32m✓ All CI checks passed\033[0m"
    echo ""

# Run ALL validation checks silently (only show output on errors)
ci-quiet:
    #!/usr/bin/env bash
    set -e
    echo "\033[0;34m=== Running CI Checks (Quiet Mode) ===\033[0m"
    TMPFILE=$(mktemp)
    trap "rm -f $TMPFILE" EXIT

    just init > $TMPFILE 2>&1 || { echo "\033[0;31m✗ Init failed\033[0m"; cat $TMPFILE; exit 1; }
    echo "\033[0;32m✓ Init passed\033[0m"

    just code-format > $TMPFILE 2>&1 || { echo "\033[0;31m✗ Code-format failed\033[0m"; cat $TMPFILE; exit 1; }
    echo "\033[0;32m✓ Code-format passed\033[0m"

    just code-style > $TMPFILE 2>&1 || { echo "\033[0;31m✗ Code-style failed\033[0m"; cat $TMPFILE; exit 1; }
    echo "\033[0;32m✓ Code-style passed\033[0m"

    just code-lint > $TMPFILE 2>&1 || { echo "\033[0;31m✗ Code-lint failed\033[0m"; cat $TMPFILE; exit 1; }
    echo "\033[0;32m✓ Code-lint passed\033[0m"

    just code-typecheck > $TMPFILE 2>&1 || { echo "\033[0;31m✗ Code-typecheck failed\033[0m"; cat $TMPFILE; exit 1; }
    echo "\033[0;32m✓ Code-typecheck passed\033[0m"

    just code-security > $TMPFILE 2>&1 || { echo "\033[0;31m✗ Code-security failed\033[0m"; cat $TMPFILE; exit 1; }
    echo "\033[0;32m✓ Code-security passed\033[0m"

    just code-deptry > $TMPFILE 2>&1 || { echo "\033[0;31m✗ Code-deptry failed\033[0m"; cat $TMPFILE; exit 1; }
    echo "\033[0;32m✓ Code-deptry passed\033[0m"

    just code-spell > $TMPFILE 2>&1 || { echo "\033[0;31m✗ Code-spell failed\033[0m"; cat $TMPFILE; exit 1; }
    echo "\033[0;32m✓ Code-spell passed\033[0m"

    just code-semgrep > $TMPFILE 2>&1 || { echo "\033[0;31m✗ Code-semgrep failed\033[0m"; cat $TMPFILE; exit 1; }
    echo "\033[0;32m✓ Code-semgrep passed\033[0m"

    just code-audit > $TMPFILE 2>&1 || { echo "\033[0;31m✗ Code-audit failed\033[0m"; cat $TMPFILE; exit 1; }
    echo "\033[0;32m✓ Code-audit passed\033[0m"

    just test > $TMPFILE 2>&1 || { echo "\033[0;31m✗ Test failed\033[0m"; cat $TMPFILE; exit 1; }
    echo "\033[0;32m✓ Test passed\033[0m"

    just code-lspchecks > $TMPFILE 2>&1 || { echo "\033[0;31m✗ Code-lspchecks failed\033[0m"; cat $TMPFILE; exit 1; }
    echo "\033[0;32m✓ Code-lspchecks passed\033[0m"

    echo ""
    echo "\033[0;32m✓ All CI checks passed\033[0m"
    echo ""
